{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontFamily": "Noto Mono, monospace",
		"editor.lineHeight": 17,
		"editor.fontLigatures": true,
		"editor.mouseWheelZoom": true,
		"editor.cursorWidth": 7,
		"editor.autoIndent": "full",
		"editor.showUnused": true,
		"editor.tabSize": 4,
		"editor.cursorBlinking": "phase",
		"files.autoGuessEncoding": false,
		"files.encoding": "utf8",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true
		},
		"todohighlight.keywords": [
			{
				"text": "PART:",
				"color": "#EEEEEE",
				"backgroundColor": "green",
				"overviewRulerColor": "green"
			},
			{
				"text": "ADD:",
				"color": "#111111",
				"backgroundColor": "lightblue",
				"overviewRulerColor": "lightblue"
			},
		],
	},
	"extensions": {
		"recommendations": [
			"wayou.vscode-todo-highlight",
			"shd101wyy.markdown-preview-enhanced",
		]
	}
}